PORT=3000
GLOBAL_PREFIX=api
PRODUCTION=false

DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=nx-mfe

SMTP_HOST=smtp.gmail.com
SMTP_USER=smtp.mailer.testing.1@gmail.com
SMTP_PASSWORD=qwerty78!

JWT_ACCESS_SECRET=seCReT_kEy_#uBa!-98
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_SECRET=RefFreSH_seCReT_kEy_#uBa!-98
JWT_REFRESH_EXPIRES_IN=1209600

SALT_ROUNDS=10

SERVER_URL=http://localhost
CLIENT_URL=http://localhost:4200

