PORT=3000
GLOBAL_PREFIX=api
PRODUCTION=false

DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=nx-mfe

JWT_ACCESS_SECRET=seCReT_kEy_#uBa!-98
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_SECRET=RefFreSH_seCReT_kEy_#uBa!-98
JWT_REFRESH_EXPIRES_IN=14d

SALT_ROUNDS=10
